body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #221e1e;
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.upper, .lowwer {
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle {
    height: 70%;
    display: flex;
}

.left {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
}

.left_top, .left_mid, .left_low {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 5px 0;
}

.left_mid {
    justify-content: space-around;
    width: 100%;
}

.right {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat(6, 1fr);
    gap: 2px;
    background-color:transparent;
}

.grid-cell {
    width: 60px;
    height: 60px;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
}

button {
    width: 80px;
    height: 50px;
    font-size: 1rem;
    background-color: #9cccff;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s;
}

button:hover {
    transform: scale(1.1);
    background-color: #aee0ff;
}